/* Nav */
nav {
    display: none;
}


/* Banner*/

.home.banner {
    display: none;
}

/* MAIN */

main.home {
    width: 90%;
    margin: 0 auto;  
}

/* SECTION */

.container-article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.home .section-title {
    margin: 25px 0;
    color: var(--gris-oscuro);
}

.home .card {
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);

}

.home .card .card-content {
    border-top: 1px solid var(--gris-claro);
    padding: 15px;
    position: relative;
}

.home .card .card-content .icon-truck {
    border: 1px solid var(--verde);
    border-radius: 50%;
    width: fit-content;
    width: -moz-fit-content; 
    padding: 5px;
    position: absolute;
    top: -15px;
    right: 20px;
}

.home .card .card-content .icon-truck i {
    color: var(--verde);
    font-size: 16px;
}

.card-content .icon-truck i:hover{
    transform: rotate(-90deg);
    transition: 1.2s ;
}


.home .card .card-content .product-info {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.home .card .card-content .product-info p:nth-child(1){
    flex-grow: 0.3;
}

.home .card .card-content .product-info p:nth-child(2){
    color: var(--verde);
    font-size: 14px;
    flex-grow: 0.7;    
}

.home .card .card-content .product-name {
    display: none;
    color: var(--gris-oscuro);
    font-size: 15px;
    margin-top: 15px;
}


/* Tablet  */
@media (min-width:461px) {
    main .banner {
        display: none;
    }
    main  .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    main .productos article {
        width: 48%;
        margin: 0 0 20px;
    }

    main section article .camion i {
        display: block;
        font-size: 16px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border: 1px solid #39b54a;
        color: #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: relative;
        top: -20px;
        right: 100px;
    
    }
}


@media (min-width:461px) {
    main  {
    width: 90%;
    }
    main section {
        padding-top:30px 0 ;
    }
    main section {
        display: flex;
        justify-content: space-between;
    }
    main section article img {
        width: 100%;
    }
    main section article .precio {
        font-size: 14px;
        
    }
    main section article .descuento {
        font-size: 10px;
        margin-left: 20px;
        
    }
}
@media (min-width:761px) {
    main .banner {
        display: block;
        width: 100%;
    }
    main .productos article {
        width: 25%;
        display: flex;
        flex-wrap: wrap;
    }
    main .productos article .precio {
        font-size: 14px;
        
    }
    main .productos article .descuento {
        font-size: 10px;
        
        
    }
}